{
  "name": "mailservice",
  "version": "1.0.0",
  "description": "Mail service for Nezrena project.",
  "main": "index.js",
  "homepage": "https://github.com/onuist/Nezrena",
  "keywords": [
    "mail",
    "imap",
    "smtp",
    "nezrena"
  ],
  "author": "Illia Yavdoshchuk",
  "license": "UNLICENSED",
  "dependencies": {
    "mailparser": "^3.5.0",
    "node-imap": "^0.9.6",
    "nodemailer": "^6.8.0"
  }
}
